[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/makc)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0!\0\0\x3\xba\0\0\x4-\0\0\0\v\0\0\0\"\0\0\x3\xb9\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\"\0\0\x3\xb9\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(943 965)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/makc/Media/2020-05-21_13-40-03.mov, file:///home/makc/Media/2020-05-15_13-06-17.mov
times=55815, 0
