[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/makc)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x17\0\0\x3\xbf\0\0\x4\x37\0\0\0\x1\0\0\0/\0\0\x3\xbe\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0/\0\0\x3\xbe\0\0\x4\x36)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 346)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/makc/Media/2020-05-15_13-06-17.mov
times=0
